[gd_scene load_steps=4 format=3 uid="uid://ch8xdny33hwts"]

[ext_resource type="Script" path="res://common/noclip/noclip.gd" id="1_iasnr"]
[ext_resource type="Texture2D" uid="uid://7i2eg1ciqp1n" path="res://common/noclip/noclip.png" id="2_amtpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r00x"]
size = Vector2(15, 15)

[node name="NoClip" type="StaticBody2D"]
collision_layer = 7
script = ExtResource("1_iasnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amtpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1r00x")
