[gd_scene load_steps=3 format=3 uid="uid://pwx4kaeq5fg3"]

[ext_resource type="PackedScene" uid="uid://bhsp3ddwne4rj" path="res://camera/camera.tscn" id="1_seqrl"]
[ext_resource type="PackedScene" uid="uid://rt8cb7dcdl6s" path="res://levels/level.tscn" id="2_y1sil"]

[node name="Game" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_seqrl")]

[node name="Level" parent="." instance=ExtResource("2_y1sil")]
