[gd_scene load_steps=4 format=3 uid="uid://bqa88uakat0rn"]

[ext_resource type="Texture2D" uid="uid://vmgs6d5w10fo" path="res://entities/explosion/explosion.png" id="1_m782k"]
[ext_resource type="Script" path="res://entities/explosion/explosion.gd" id="1_vnq4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5aquc"]
radius = 8.0

[node name="Explosion" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_vnq4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m782k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5aquc")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="CollisionTimer" to="." method="_on_collision_timer_timeout"]
