[gd_scene load_steps=3 format=3 uid="uid://rt8cb7dcdl6s"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_8suof"]
[ext_resource type="PackedScene" uid="uid://pefwckejdvi0" path="res://drill/drill.tscn" id="2_h2f4y"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8suof")

[node name="Drill" parent="." instance=ExtResource("2_h2f4y")]

[node name="Borders" type="Node2D" parent="."]

[node name="Rocks" type="Node2D" parent="."]
