[gd_scene load_steps=10 format=3 uid="uid://bb5hph1aixo7e"]

[ext_resource type="Texture2D" uid="uid://ckhkgxkcdvj6p" path="res://drill/drill_head.png" id="1_23m2b"]
[ext_resource type="Script" path="res://drill/drill_head.gd" id="1_a3xnk"]
[ext_resource type="Texture2D" uid="uid://bma7sdtiqok0o" path="res://drill/light.png" id="3_al0gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q11b3"]
atlas = ExtResource("1_23m2b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6ml"]
atlas = ExtResource("1_23m2b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m6pc"]
atlas = ExtResource("1_23m2b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_157pp"]
atlas = ExtResource("1_23m2b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lyqlk"]
animations = [{
"frames": [SubResource("AtlasTexture_q11b3"), SubResource("AtlasTexture_xp6ml"), SubResource("AtlasTexture_2m6pc"), SubResource("AtlasTexture_157pp")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_81oc1"]
radius = 7.0

[node name="DrillHead" type="CharacterBody2D"]
light_mask = 2
collision_layer = 2
script = ExtResource("1_a3xnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_lyqlk")
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_81oc1")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_al0gh")
texture_scale = 0.5
