[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://common/drop_area/drop_area.tscn" id="1_l63ah"]
[ext_resource type="Script" path="res://planning/slot/slot.gd" id="2_e2dqc"]
[ext_resource type="Texture2D" uid="uid://dg0j8g5i7foe5" path="res://planning/slot/slot.png" id="2_p5wjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbl6t"]
size = Vector2(15, 15)

[node name="Slot" groups=["Slot"] instance=ExtResource("1_l63ah")]
script = ExtResource("2_e2dqc")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_p5wjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_dbl6t")
